<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #343a40;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 300px;
            margin: auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .link {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease, background-color 0.3s ease;
            padding: 10px;
            border-radius: 5px;
        }

        .link:hover {
            color: #fff;
            background-color: #007bff;
        }
        footer {
            margin-top: auto;
            color: #666565;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div>
        <h1>Restaurant Data API by Elisha</h1>
        <ul>

            <li><a class="link" href="/users">View Users</a></li>
            <li><a class="link" href="/restaurants">View Restaurants</a></li>
            <li><a class="link" href="/states">View States</a></li>
            <li><a class="link" href="/cities">View Cities</a></li>
            <li><a class="link" href="/orders">View Orders</a></li>
            <li><a class="link" href="/menu-items">View Menu Items</a></li>
            <li><a class="link" href="/order-menu-items">View Order Menu Items</a></li>
            <li><a class="link" href="/addresses">View Addresses</a></li>

            <li><a class="link" href="/categories ">View Categories </a></li>
        </ul>
    </div>
</body>
<footer>&copy; 2024 Elisha</footer>
</html>